# repezMavenRelease

./: pom.xml
m1/: .project  pom.xml
m1/src/main/java/com/ezdi/m1/: App.java
m1/src/test/java/com/ezdi/m1/: AppTest.java
m2/: .project  pom.xml
m2/src/main/java/com/ezdi/m2/: App.java
m2/src/test/java/com/ezdi/m2/: AppTest.java
m3/: .project  pom.xml
m3/src/main/java/com/ezdi/m3/: App.java
m3/src/test/java/com/ezdi/m3/: AppTest.java
src/main/java/com/ezdi/test/: App.java
src/test/java/com/ezdi/test/: AppTest.java
