<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ezdi</groupId>
	<artifactId>test</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<!-- <com.ezdi.test.version>${project.version}</com.ezdi.test.version> -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
		<module>../m1</module>
		<module>../m2</module>
		<module>../m3</module>
	</modules>
	<!-- <scm> <connection>scm:git:file://.</connection> <developerConnection>scm:git:file://.</developerConnection> 
		<url>scm:git:file://.</url> </scm> -->
	<!-- <scm>
		<connection>scm:local|/home/local/EZDI/miti.s/Documents/WorkSpace|test</connection>
		<developerConnection>scm:local|/home/local/EZDI/miti.s/Documents/WorkSpace|test</developerConnection>
	</scm> -->
	<scm>
		<connection>scm:git:https://github.com/mitis-ezdi/repezMavenRelease.git</connection>
		<!-- <developerConnection></developerConnection> -->
		<url>https://github.com/mitis-ezdi/repezMavenRelease</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
		</plugins>
	</build>
</project>
